{
  "name": "valkyrie",
  "display_name": "Valkyrie",
  "version": "1.8.1",
  "icon": "LayoutGrid",
  "route": "/valkyrie",
  "sidebar_position": 4,
  "sidebar_section": "tools",
  "backend_routes": true,
  "backend_prefix": "/api/plugins/valkyrie",
  "enabled_by_default": true,
  "dependencies": [],
  "lifecycle_hooks": false
}
